{
  "name": "node_starter",
  "version": "1.0.0",
  "description": "Project is for learning purpose",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Shouvik Mandal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^3.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.17.2",
    "generate-unique-id": "^2.0.1",
    "mariadb": "^2.5.5",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.7",
    "mysql2": "^2.3.3",
    "pug": "^3.0.2",
    "sequelize": "^7.0.0-alpha.4"
  },
  "nodemonConfig": {
    "ignore": [
      "data/"
    ]
  }
}
